{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=lh_licensing_server;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "lh-licensing-api",
    "AccessTokenLifetimeMinutes": 60,
    "ClockSkewMinutes": 2,
    "KeyId": "lh-licensing-key-1",
    "PrivateKeyPemPath": "",
    "PublicKeyPemPath": ""
  },
  "Admin": {
    "ApiKey": "",
    "ActorId": "bootstrap-admin"
  },
  "Proxy": {
    "KnownProxies": [],
    "ForwardLimit": 1,
    "RequireHeaderSymmetry": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
